<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <link rel="stylesheet" href="css/master.css">
    <title></title>
  </head>
  <body>
    <div class="grid-container">
      <header class="header">bob hund</header>
      <section class="sec1"></section>
      <section class="sec2"></section>
      <section class="sec3"></section>
    </div>
  </body>
</html>